# Provide frontend configuration settings from environment variables
# You can override these settings when lauching the app as well:
#   python -m data_formulator -p 5000 --exec-python-in-subprocess true --disable-display-keys true

DISABLE_DISPLAY_KEYS=false # if true, the display keys will not be shown in the frontend
EXEC_PYTHON_IN_SUBPROCESS=false # if true, the python code will be executed in a subprocess to avoid crashing the main app, but it will increase the time of response

LOCAL_DB_DIR= # the directory to store the local database, if not provided, the app will use the temp directory

# External atabase connection settings
# check https://duckdb.org/docs/stable/extensions/mysql.html 
# and https://duckdb.org/docs/stable/extensions/postgres.html
USE_EXTERNAL_DB=false # if true, the app will use an external database instead of the one in the app
DB_NAME=mysql_db # the name to refer to this database connection
DB_TYPE=mysql # mysql or postgresql
DB_HOST=localhost 
DB_PORT=0 
DB_DATABASE=mysql 
DB_USER=root 
DB_PASSWORD=